grammar com.webmethods.flow.FlowService with org.eclipse.xtext.common.Terminals

generate flowService "http://www.webmethods.com/flow/FlowService"

Model:
    services+=FlowService*;

FlowService:
    'service' name=ID '{' steps+=Step* '}';

Step:
    InvokeStep | MapStep | LoopStep | SequenceStep |
    BranchStep | RepeatStep | TryStep | ExitStep;

StepProperty:
    CommentProperty | ScopeProperty | TimeoutProperty | LabelProperty;

CommentProperty:
    'comment' ':' value=STRING;

ScopeProperty:
    'scope' ':' value=ID;

TimeoutProperty:
    'timeout' ':' value=INT;

LabelProperty:
    'label' ':' value=STRING;

// Qualified Service Name: abc.def:MyService
QualifiedServiceName:
    namespace+=ID ('.' namespace+=ID)* ':' name=ID;

// === MAP Step ===
MapStep:
    {MapStep} 'MAP' ('{' (mapElements+=MapElement)* '}')? ';';

MapElement:
    StepProperty | MappingSetEntry | MappingCopyEntry | TransformStep | DropStep;

// TRANSFORM Step
TransformStep:
    'TRANSFORM' service=QualifiedServiceName ('{' mappings+=MappingBlock* '}')? ';';

DropStep:
    'drop' path+=ID ('/' path+=ID)* ';';

// INVOKE Step
InvokeStep:
    'INVOKE' service=QualifiedServiceName ('{' 
        properties+=StepProperty* 
        invokeProps+=InvokeProperty* 
        mappings+=MappingBlock* 
    '}')? ';';

MappingBlock:
    {MappingBlock} 'input' '{' entries+=MappingEntry* '}'
    | {MappingBlock} 'output' '{' entries+=MappingEntry* '}';

MappingEntry:
    MappingCopyEntry | MappingSetEntry;

MappingCopyEntry:
    'copy' fromPath+=ID ('/' fromPath+=ID)* '->' toPath+=ID ('/' toPath+=ID)* ';';

MappingSetEntry:
    'set' path+=ID ('/' path+=ID)* '=' value=Value ';';

Value:
    INT | STRING;

InvokeProperty:
    ValidateInput | ValidateOutput;

ValidateInput:
    'validateInput' ':' value=BOOL;

ValidateOutput:
    'validateOutput' ':' value=BOOL;

// === LOOP Step ===
LoopStep:
    {LoopStep} 'LOOP' ('{' 
        properties+=StepProperty* 
        loopProps+=LoopProperty* 
        steps+=Step* 
    '}')?;

// === LOOP Props ===
LoopProperty:
    'inputArray' ':' input=STRING |
    'outputArray' ':' output=STRING;

// === SEQUENCE Step ===
SequenceStep:
    {SequenceStep} 'SEQUENCE' ('{' 
        properties+=StepProperty* 
        seqProps+=SequenceProperty* 
        steps+=Step* 
    '}')?;

SequenceProperty:
    'exitOn' ':' value=STRING;

// === TRY / CATCH / FINALLY ===
TryStep:
    {TryStep} 'TRY' '{' (properties+=StepProperty | tryProps+=TryProperty)* steps+=Step* '}' 
    catches+=CatchStep* 
    finallyBlock=FinallyStep?;

TryProperty:
    'exitOn' ':' value=STRING;

CatchStep:
    {CatchStep} 'CATCH' ('{' 
        properties+=StepProperty* 
        catchProps+=CatchProperty* 
        steps+=Step* 
    '}')?;

CatchProperty:
    'exitOn' ':' exit=STRING |
    'failures' ':' failures=STRING |
    'selection' ':' selection=STRING;

FinallyStep:
    {FinallyStep} 'FINALLY' ('{' 
        properties+=StepProperty* 
        finalProps+=FinallyProperty* 
        steps+=Step* 
    '}')?;

FinallyProperty:
    'exitOn' ':' value=STRING;

// === BRANCH Step ===
BranchStep:
    {BranchStep} 'BRANCH' ('{' 
        properties+=StepProperty* 
        branchProps+=BranchProperty* 
        steps+=Step* 
    '}')?;

BranchProperty:
    'switch' ':' switch=STRING |
    'evaluateLabels' ':' eval=BOOL;

// === REPEAT Step ===
RepeatStep:
    {RepeatStep} 'REPEAT' ('{' 
        properties+=StepProperty* 
        repeatProps+=RepeatProperty* 
        steps+=Step* 
    '}')?;

RepeatProperty:
    'count' ':' count=INT |
    'repeatInterval' ':' interval=INT |
    'repeatOn' ':' on=STRING;

// === EXIT Step ===
ExitStep:
    {ExitStep} 'EXIT' ('{' exitProps+=ExitProperty* '}')? ';';

ExitProperty:
    'comment' ':' comment=STRING |
    'label' ':' label=STRING |
    'signal' ':' signal=STRING |
    'failureName' ':' failureName=STRING |
    'failureInstance' ':' failureInstance=STRING |
    'exitForm' ':' exitForm=STRING |
    'failureMessage' ':' failureMessage=STRING;

// === Terminals ===
terminal BOOL: 'true' | 'false';
