Manifest-Version: 1.0
Automatic-Module-Name: com.webmethods.flow.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.webmethods.flow.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.webmethods.flow.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.webmethods.flow,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.webmethods.flow.ide.contentassist.antlr,
 com.webmethods.flow.ide.contentassist.antlr.internal
