/*
 * generated by Xtext 2.38.0
 */
grammar InternalFlowService;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.webmethods.flow.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.webmethods.flow.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.webmethods.flow.services.FlowServiceGrammarAccess;

}

@parser::members {

 	private FlowServiceGrammarAccess grammarAccess;

    public InternalFlowServiceParser(TokenStream input, FlowServiceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected FlowServiceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getServicesFlowServiceParserRuleCall_0());
			}
			lv_services_0_0=ruleFlowService
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"services",
					lv_services_0_0,
					"com.webmethods.flow.FlowService.FlowService");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleFlowService
entryRuleFlowService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFlowServiceRule()); }
	iv_ruleFlowService=ruleFlowService
	{ $current=$iv_ruleFlowService.current; }
	EOF;

// Rule FlowService
ruleFlowService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='service'
		{
			newLeafNode(otherlv_0, grammarAccess.getFlowServiceAccess().getServiceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFlowServiceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFlowServiceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFlowServiceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFlowServiceAccess().getStepsStepParserRuleCall_3_0());
				}
				lv_steps_3_0=ruleStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFlowServiceRule());
					}
					add(
						$current,
						"steps",
						lv_steps_3_0,
						"com.webmethods.flow.FlowService.Step");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getFlowServiceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStepAccess().getInvokeStepParserRuleCall_0());
		}
		this_InvokeStep_0=ruleInvokeStep
		{
			$current = $this_InvokeStep_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getMapStepParserRuleCall_1());
		}
		this_MapStep_1=ruleMapStep
		{
			$current = $this_MapStep_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getLoopStepParserRuleCall_2());
		}
		this_LoopStep_2=ruleLoopStep
		{
			$current = $this_LoopStep_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getSequenceStepParserRuleCall_3());
		}
		this_SequenceStep_3=ruleSequenceStep
		{
			$current = $this_SequenceStep_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getBranchStepParserRuleCall_4());
		}
		this_BranchStep_4=ruleBranchStep
		{
			$current = $this_BranchStep_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getRepeatStepParserRuleCall_5());
		}
		this_RepeatStep_5=ruleRepeatStep
		{
			$current = $this_RepeatStep_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getTryStepParserRuleCall_6());
		}
		this_TryStep_6=ruleTryStep
		{
			$current = $this_TryStep_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getExitStepParserRuleCall_7());
		}
		this_ExitStep_7=ruleExitStep
		{
			$current = $this_ExitStep_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStepProperty
entryRuleStepProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepPropertyRule()); }
	iv_ruleStepProperty=ruleStepProperty
	{ $current=$iv_ruleStepProperty.current; }
	EOF;

// Rule StepProperty
ruleStepProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStepPropertyAccess().getCommentPropertyParserRuleCall_0());
		}
		this_CommentProperty_0=ruleCommentProperty
		{
			$current = $this_CommentProperty_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepPropertyAccess().getScopePropertyParserRuleCall_1());
		}
		this_ScopeProperty_1=ruleScopeProperty
		{
			$current = $this_ScopeProperty_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepPropertyAccess().getTimeoutPropertyParserRuleCall_2());
		}
		this_TimeoutProperty_2=ruleTimeoutProperty
		{
			$current = $this_TimeoutProperty_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepPropertyAccess().getLabelPropertyParserRuleCall_3());
		}
		this_LabelProperty_3=ruleLabelProperty
		{
			$current = $this_LabelProperty_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCommentProperty
entryRuleCommentProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentPropertyRule()); }
	iv_ruleCommentProperty=ruleCommentProperty
	{ $current=$iv_ruleCommentProperty.current; }
	EOF;

// Rule CommentProperty
ruleCommentProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='comment'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommentPropertyAccess().getCommentKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommentPropertyAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getCommentPropertyAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleScopeProperty
entryRuleScopeProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScopePropertyRule()); }
	iv_ruleScopeProperty=ruleScopeProperty
	{ $current=$iv_ruleScopeProperty.current; }
	EOF;

// Rule ScopeProperty
ruleScopeProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scope'
		{
			newLeafNode(otherlv_0, grammarAccess.getScopePropertyAccess().getScopeKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getScopePropertyAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_ID
				{
					newLeafNode(lv_value_2_0, grammarAccess.getScopePropertyAccess().getValueIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScopePropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleTimeoutProperty
entryRuleTimeoutProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeoutPropertyRule()); }
	iv_ruleTimeoutProperty=ruleTimeoutProperty
	{ $current=$iv_ruleTimeoutProperty.current; }
	EOF;

// Rule TimeoutProperty
ruleTimeoutProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='timeout'
		{
			newLeafNode(otherlv_0, grammarAccess.getTimeoutPropertyAccess().getTimeoutKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeoutPropertyAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_INT
				{
					newLeafNode(lv_value_2_0, grammarAccess.getTimeoutPropertyAccess().getValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeoutPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleLabelProperty
entryRuleLabelProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelPropertyRule()); }
	iv_ruleLabelProperty=ruleLabelProperty
	{ $current=$iv_ruleLabelProperty.current; }
	EOF;

// Rule LabelProperty
ruleLabelProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='label'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelPropertyAccess().getLabelKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelPropertyAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getLabelPropertyAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedServiceName
entryRuleQualifiedServiceName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedServiceNameRule()); }
	iv_ruleQualifiedServiceName=ruleQualifiedServiceName
	{ $current=$iv_ruleQualifiedServiceName.current; }
	EOF;

// Rule QualifiedServiceName
ruleQualifiedServiceName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_namespace_0_0=RULE_ID
				{
					newLeafNode(lv_namespace_0_0, grammarAccess.getQualifiedServiceNameAccess().getNamespaceIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQualifiedServiceNameRule());
					}
					addWithLastConsumed(
						$current,
						"namespace",
						lv_namespace_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getQualifiedServiceNameAccess().getFullStopKeyword_1_0());
			}
			(
				(
					lv_namespace_2_0=RULE_ID
					{
						newLeafNode(lv_namespace_2_0, grammarAccess.getQualifiedServiceNameAccess().getNamespaceIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQualifiedServiceNameRule());
						}
						addWithLastConsumed(
							$current,
							"namespace",
							lv_namespace_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getQualifiedServiceNameAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getQualifiedServiceNameAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQualifiedServiceNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleMapStep
entryRuleMapStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapStepRule()); }
	iv_ruleMapStep=ruleMapStep
	{ $current=$iv_ruleMapStep.current; }
	EOF;

// Rule MapStep
ruleMapStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMapStepAccess().getMapStepAction_0(),
					$current);
			}
		)
		otherlv_1='MAP'
		{
			newLeafNode(otherlv_1, grammarAccess.getMapStepAccess().getMAPKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getMapStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getMapStepAccess().getMapElementsStepPropertyParserRuleCall_2_1_0_0());
						}
						lv_mapElements_3_1=ruleStepProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMapStepRule());
							}
							add(
								$current,
								"mapElements",
								lv_mapElements_3_1,
								"com.webmethods.flow.FlowService.StepProperty");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getMapStepAccess().getMapElementsMappingSetEntryParserRuleCall_2_1_0_1());
						}
						lv_mapElements_3_2=ruleMappingSetEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMapStepRule());
							}
							add(
								$current,
								"mapElements",
								lv_mapElements_3_2,
								"com.webmethods.flow.FlowService.MappingSetEntry");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getMapStepAccess().getMapElementsMappingCopyEntryParserRuleCall_2_1_0_2());
						}
						lv_mapElements_3_3=ruleMappingCopyEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMapStepRule());
							}
							add(
								$current,
								"mapElements",
								lv_mapElements_3_3,
								"com.webmethods.flow.FlowService.MappingCopyEntry");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getMapStepAccess().getMapElementsTransformStepParserRuleCall_2_1_0_3());
						}
						lv_mapElements_3_4=ruleTransformStep
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMapStepRule());
							}
							add(
								$current,
								"mapElements",
								lv_mapElements_3_4,
								"com.webmethods.flow.FlowService.TransformStep");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getMapStepAccess().getMapElementsDropStepParserRuleCall_2_1_0_4());
						}
						lv_mapElements_3_5=ruleDropStep
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMapStepRule());
							}
							add(
								$current,
								"mapElements",
								lv_mapElements_3_5,
								"com.webmethods.flow.FlowService.DropStep");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getMapStepAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getMapStepAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleTransformStep
entryRuleTransformStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransformStepRule()); }
	iv_ruleTransformStep=ruleTransformStep
	{ $current=$iv_ruleTransformStep.current; }
	EOF;

// Rule TransformStep
ruleTransformStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TRANSFORM'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransformStepAccess().getTRANSFORMKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformStepAccess().getServiceQualifiedServiceNameParserRuleCall_1_0());
				}
				lv_service_1_0=ruleQualifiedServiceName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformStepRule());
					}
					set(
						$current,
						"service",
						lv_service_1_0,
						"com.webmethods.flow.FlowService.QualifiedServiceName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransformStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformStepAccess().getMappingsMappingBlockParserRuleCall_2_1_0());
					}
					lv_mappings_3_0=ruleMappingBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformStepRule());
						}
						add(
							$current,
							"mappings",
							lv_mappings_3_0,
							"com.webmethods.flow.FlowService.MappingBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getTransformStepAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransformStepAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDropStep
entryRuleDropStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropStepRule()); }
	iv_ruleDropStep=ruleDropStep
	{ $current=$iv_ruleDropStep.current; }
	EOF;

// Rule DropStep
ruleDropStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='drop'
		{
			newLeafNode(otherlv_0, grammarAccess.getDropStepAccess().getDropKeyword_0());
		}
		(
			(
				lv_path_1_0=RULE_ID
				{
					newLeafNode(lv_path_1_0, grammarAccess.getDropStepAccess().getPathIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropStepRule());
					}
					addWithLastConsumed(
						$current,
						"path",
						lv_path_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='/'
			{
				newLeafNode(otherlv_2, grammarAccess.getDropStepAccess().getSolidusKeyword_2_0());
			}
			(
				(
					lv_path_3_0=RULE_ID
					{
						newLeafNode(lv_path_3_0, grammarAccess.getDropStepAccess().getPathIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDropStepRule());
						}
						addWithLastConsumed(
							$current,
							"path",
							lv_path_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDropStepAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleInvokeStep
entryRuleInvokeStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvokeStepRule()); }
	iv_ruleInvokeStep=ruleInvokeStep
	{ $current=$iv_ruleInvokeStep.current; }
	EOF;

// Rule InvokeStep
ruleInvokeStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='INVOKE'
		{
			newLeafNode(otherlv_0, grammarAccess.getInvokeStepAccess().getINVOKEKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInvokeStepAccess().getServiceQualifiedServiceNameParserRuleCall_1_0());
				}
				lv_service_1_0=ruleQualifiedServiceName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInvokeStepRule());
					}
					set(
						$current,
						"service",
						lv_service_1_0,
						"com.webmethods.flow.FlowService.QualifiedServiceName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getInvokeStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInvokeStepAccess().getPropertiesStepPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvokeStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getInvokeStepAccess().getInvokePropsInvokePropertyParserRuleCall_2_2_0());
					}
					lv_invokeProps_4_0=ruleInvokeProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvokeStepRule());
						}
						add(
							$current,
							"invokeProps",
							lv_invokeProps_4_0,
							"com.webmethods.flow.FlowService.InvokeProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getInvokeStepAccess().getMappingsMappingBlockParserRuleCall_2_3_0());
					}
					lv_mappings_5_0=ruleMappingBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvokeStepRule());
						}
						add(
							$current,
							"mappings",
							lv_mappings_5_0,
							"com.webmethods.flow.FlowService.MappingBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getInvokeStepAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getInvokeStepAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleMappingBlock
entryRuleMappingBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingBlockRule()); }
	iv_ruleMappingBlock=ruleMappingBlock
	{ $current=$iv_ruleMappingBlock.current; }
	EOF;

// Rule MappingBlock
ruleMappingBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_direction_0_1='input'
					{
						newLeafNode(lv_direction_0_1, grammarAccess.getMappingBlockAccess().getDirectionInputKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingBlockRule());
						}
						setWithLastConsumed($current, "direction", lv_direction_0_1, null);
					}
					    |
					lv_direction_0_2='output'
					{
						newLeafNode(lv_direction_0_2, grammarAccess.getMappingBlockAccess().getDirectionOutputKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingBlockRule());
						}
						setWithLastConsumed($current, "direction", lv_direction_0_2, null);
					}
				)
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMappingBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingBlockAccess().getEntriesMappingCopyEntryParserRuleCall_2_0_0());
					}
					lv_entries_2_1=ruleMappingCopyEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingBlockRule());
						}
						add(
							$current,
							"entries",
							lv_entries_2_1,
							"com.webmethods.flow.FlowService.MappingCopyEntry");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getMappingBlockAccess().getEntriesMappingSetEntryParserRuleCall_2_0_1());
					}
					lv_entries_2_2=ruleMappingSetEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingBlockRule());
						}
						add(
							$current,
							"entries",
							lv_entries_2_2,
							"com.webmethods.flow.FlowService.MappingSetEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getMappingBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleMappingCopyEntry
entryRuleMappingCopyEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingCopyEntryRule()); }
	iv_ruleMappingCopyEntry=ruleMappingCopyEntry
	{ $current=$iv_ruleMappingCopyEntry.current; }
	EOF;

// Rule MappingCopyEntry
ruleMappingCopyEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='copy'
		{
			newLeafNode(otherlv_0, grammarAccess.getMappingCopyEntryAccess().getCopyKeyword_0());
		}
		(
			(
				lv_fromPath_1_0=RULE_ID
				{
					newLeafNode(lv_fromPath_1_0, grammarAccess.getMappingCopyEntryAccess().getFromPathIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingCopyEntryRule());
					}
					addWithLastConsumed(
						$current,
						"fromPath",
						lv_fromPath_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='/'
			{
				newLeafNode(otherlv_2, grammarAccess.getMappingCopyEntryAccess().getSolidusKeyword_2_0());
			}
			(
				(
					lv_fromPath_3_0=RULE_ID
					{
						newLeafNode(lv_fromPath_3_0, grammarAccess.getMappingCopyEntryAccess().getFromPathIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingCopyEntryRule());
						}
						addWithLastConsumed(
							$current,
							"fromPath",
							lv_fromPath_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_4='->'
		{
			newLeafNode(otherlv_4, grammarAccess.getMappingCopyEntryAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				lv_toPath_5_0=RULE_ID
				{
					newLeafNode(lv_toPath_5_0, grammarAccess.getMappingCopyEntryAccess().getToPathIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingCopyEntryRule());
					}
					addWithLastConsumed(
						$current,
						"toPath",
						lv_toPath_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_6='/'
			{
				newLeafNode(otherlv_6, grammarAccess.getMappingCopyEntryAccess().getSolidusKeyword_5_0());
			}
			(
				(
					lv_toPath_7_0=RULE_ID
					{
						newLeafNode(lv_toPath_7_0, grammarAccess.getMappingCopyEntryAccess().getToPathIDTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingCopyEntryRule());
						}
						addWithLastConsumed(
							$current,
							"toPath",
							lv_toPath_7_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getMappingCopyEntryAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleMappingSetEntry
entryRuleMappingSetEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingSetEntryRule()); }
	iv_ruleMappingSetEntry=ruleMappingSetEntry
	{ $current=$iv_ruleMappingSetEntry.current; }
	EOF;

// Rule MappingSetEntry
ruleMappingSetEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='set'
		{
			newLeafNode(otherlv_0, grammarAccess.getMappingSetEntryAccess().getSetKeyword_0());
		}
		(
			(
				lv_path_1_0=RULE_ID
				{
					newLeafNode(lv_path_1_0, grammarAccess.getMappingSetEntryAccess().getPathIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingSetEntryRule());
					}
					addWithLastConsumed(
						$current,
						"path",
						lv_path_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='/'
			{
				newLeafNode(otherlv_2, grammarAccess.getMappingSetEntryAccess().getSolidusKeyword_2_0());
			}
			(
				(
					lv_path_3_0=RULE_ID
					{
						newLeafNode(lv_path_3_0, grammarAccess.getMappingSetEntryAccess().getPathIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingSetEntryRule());
						}
						addWithLastConsumed(
							$current,
							"path",
							lv_path_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getMappingSetEntryAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMappingSetEntryAccess().getValueValueParserRuleCall_4_0());
				}
				lv_value_5_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMappingSetEntryRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"com.webmethods.flow.FlowService.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getMappingSetEntryAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current.getText(); }
	EOF;

// Rule Value
ruleValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getValueAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInvokeProperty
entryRuleInvokeProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvokePropertyRule()); }
	iv_ruleInvokeProperty=ruleInvokeProperty
	{ $current=$iv_ruleInvokeProperty.current; }
	EOF;

// Rule InvokeProperty
ruleInvokeProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInvokePropertyAccess().getValidateInputParserRuleCall_0());
		}
		this_ValidateInput_0=ruleValidateInput
		{
			$current = $this_ValidateInput_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInvokePropertyAccess().getValidateOutputParserRuleCall_1());
		}
		this_ValidateOutput_1=ruleValidateOutput
		{
			$current = $this_ValidateOutput_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleValidateInput
entryRuleValidateInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidateInputRule()); }
	iv_ruleValidateInput=ruleValidateInput
	{ $current=$iv_ruleValidateInput.current; }
	EOF;

// Rule ValidateInput
ruleValidateInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='validateInput'
		{
			newLeafNode(otherlv_0, grammarAccess.getValidateInputAccess().getValidateInputKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getValidateInputAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_BOOL
				{
					newLeafNode(lv_value_2_0, grammarAccess.getValidateInputAccess().getValueBOOLTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidateInputRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"com.webmethods.flow.FlowService.BOOL");
				}
			)
		)
	)
;

// Entry rule entryRuleValidateOutput
entryRuleValidateOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidateOutputRule()); }
	iv_ruleValidateOutput=ruleValidateOutput
	{ $current=$iv_ruleValidateOutput.current; }
	EOF;

// Rule ValidateOutput
ruleValidateOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='validateOutput'
		{
			newLeafNode(otherlv_0, grammarAccess.getValidateOutputAccess().getValidateOutputKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getValidateOutputAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_BOOL
				{
					newLeafNode(lv_value_2_0, grammarAccess.getValidateOutputAccess().getValueBOOLTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidateOutputRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"com.webmethods.flow.FlowService.BOOL");
				}
			)
		)
	)
;

// Entry rule entryRuleLoopStep
entryRuleLoopStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopStepRule()); }
	iv_ruleLoopStep=ruleLoopStep
	{ $current=$iv_ruleLoopStep.current; }
	EOF;

// Rule LoopStep
ruleLoopStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoopStepAccess().getLoopStepAction_0(),
					$current);
			}
		)
		otherlv_1='LOOP'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopStepAccess().getLOOPKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getLoopStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopStepAccess().getPropertiesStepPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopStepAccess().getLoopPropsLoopPropertyParserRuleCall_2_2_0());
					}
					lv_loopProps_4_0=ruleLoopProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopStepRule());
						}
						add(
							$current,
							"loopProps",
							lv_loopProps_4_0,
							"com.webmethods.flow.FlowService.LoopProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopStepAccess().getStepsStepParserRuleCall_2_3_0());
					}
					lv_steps_5_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopStepRule());
						}
						add(
							$current,
							"steps",
							lv_steps_5_0,
							"com.webmethods.flow.FlowService.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getLoopStepAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleLoopProperty
entryRuleLoopProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopPropertyRule()); }
	iv_ruleLoopProperty=ruleLoopProperty
	{ $current=$iv_ruleLoopProperty.current; }
	EOF;

// Rule LoopProperty
ruleLoopProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='inputArray'
			{
				newLeafNode(otherlv_0, grammarAccess.getLoopPropertyAccess().getInputArrayKeyword_0_0());
			}
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getLoopPropertyAccess().getColonKeyword_0_1());
			}
			(
				(
					lv_input_2_0=RULE_STRING
					{
						newLeafNode(lv_input_2_0, grammarAccess.getLoopPropertyAccess().getInputSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoopPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"input",
							lv_input_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_3='outputArray'
			{
				newLeafNode(otherlv_3, grammarAccess.getLoopPropertyAccess().getOutputArrayKeyword_1_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getLoopPropertyAccess().getColonKeyword_1_1());
			}
			(
				(
					lv_output_5_0=RULE_STRING
					{
						newLeafNode(lv_output_5_0, grammarAccess.getLoopPropertyAccess().getOutputSTRINGTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoopPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"output",
							lv_output_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSequenceStep
entryRuleSequenceStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceStepRule()); }
	iv_ruleSequenceStep=ruleSequenceStep
	{ $current=$iv_ruleSequenceStep.current; }
	EOF;

// Rule SequenceStep
ruleSequenceStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequenceStepAccess().getSequenceStepAction_0(),
					$current);
			}
		)
		otherlv_1='SEQUENCE'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceStepAccess().getSEQUENCEKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getSequenceStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceStepAccess().getPropertiesStepPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceStepAccess().getSeqPropsSequencePropertyParserRuleCall_2_2_0());
					}
					lv_seqProps_4_0=ruleSequenceProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceStepRule());
						}
						add(
							$current,
							"seqProps",
							lv_seqProps_4_0,
							"com.webmethods.flow.FlowService.SequenceProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceStepAccess().getStepsStepParserRuleCall_2_3_0());
					}
					lv_steps_5_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceStepRule());
						}
						add(
							$current,
							"steps",
							lv_steps_5_0,
							"com.webmethods.flow.FlowService.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getSequenceStepAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleSequenceProperty
entryRuleSequenceProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequencePropertyRule()); }
	iv_ruleSequenceProperty=ruleSequenceProperty
	{ $current=$iv_ruleSequenceProperty.current; }
	EOF;

// Rule SequenceProperty
ruleSequenceProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='exitOn'
		{
			newLeafNode(otherlv_0, grammarAccess.getSequencePropertyAccess().getExitOnKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequencePropertyAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getSequencePropertyAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSequencePropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTryStep
entryRuleTryStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTryStepRule()); }
	iv_ruleTryStep=ruleTryStep
	{ $current=$iv_ruleTryStep.current; }
	EOF;

// Rule TryStep
ruleTryStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTryStepAccess().getTryStepAction_0(),
					$current);
			}
		)
		otherlv_1='TRY'
		{
			newLeafNode(otherlv_1, grammarAccess.getTryStepAccess().getTRYKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTryStepAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTryStepAccess().getPropertiesStepPropertyParserRuleCall_3_0_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTryStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTryStepAccess().getTryPropsTryPropertyParserRuleCall_3_1_0());
					}
					lv_tryProps_4_0=ruleTryProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTryStepRule());
						}
						add(
							$current,
							"tryProps",
							lv_tryProps_4_0,
							"com.webmethods.flow.FlowService.TryProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTryStepAccess().getStepsStepParserRuleCall_4_0());
				}
				lv_steps_5_0=ruleStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTryStepRule());
					}
					add(
						$current,
						"steps",
						lv_steps_5_0,
						"com.webmethods.flow.FlowService.Step");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTryStepAccess().getRightCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTryStepAccess().getCatchesCatchStepParserRuleCall_6_0());
				}
				lv_catches_7_0=ruleCatchStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTryStepRule());
					}
					add(
						$current,
						"catches",
						lv_catches_7_0,
						"com.webmethods.flow.FlowService.CatchStep");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTryStepAccess().getFinallyBlockFinallyStepParserRuleCall_7_0());
				}
				lv_finallyBlock_8_0=ruleFinallyStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTryStepRule());
					}
					set(
						$current,
						"finallyBlock",
						lv_finallyBlock_8_0,
						"com.webmethods.flow.FlowService.FinallyStep");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTryProperty
entryRuleTryProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTryPropertyRule()); }
	iv_ruleTryProperty=ruleTryProperty
	{ $current=$iv_ruleTryProperty.current; }
	EOF;

// Rule TryProperty
ruleTryProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='exitOn'
		{
			newLeafNode(otherlv_0, grammarAccess.getTryPropertyAccess().getExitOnKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTryPropertyAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getTryPropertyAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTryPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCatchStep
entryRuleCatchStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCatchStepRule()); }
	iv_ruleCatchStep=ruleCatchStep
	{ $current=$iv_ruleCatchStep.current; }
	EOF;

// Rule CatchStep
ruleCatchStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCatchStepAccess().getCatchStepAction_0(),
					$current);
			}
		)
		otherlv_1='CATCH'
		{
			newLeafNode(otherlv_1, grammarAccess.getCatchStepAccess().getCATCHKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getCatchStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCatchStepAccess().getPropertiesStepPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCatchStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getCatchStepAccess().getCatchPropsCatchPropertyParserRuleCall_2_2_0());
					}
					lv_catchProps_4_0=ruleCatchProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCatchStepRule());
						}
						add(
							$current,
							"catchProps",
							lv_catchProps_4_0,
							"com.webmethods.flow.FlowService.CatchProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getCatchStepAccess().getStepsStepParserRuleCall_2_3_0());
					}
					lv_steps_5_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCatchStepRule());
						}
						add(
							$current,
							"steps",
							lv_steps_5_0,
							"com.webmethods.flow.FlowService.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getCatchStepAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleCatchProperty
entryRuleCatchProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCatchPropertyRule()); }
	iv_ruleCatchProperty=ruleCatchProperty
	{ $current=$iv_ruleCatchProperty.current; }
	EOF;

// Rule CatchProperty
ruleCatchProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='exitOn'
			{
				newLeafNode(otherlv_0, grammarAccess.getCatchPropertyAccess().getExitOnKeyword_0_0());
			}
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getCatchPropertyAccess().getColonKeyword_0_1());
			}
			(
				(
					lv_exit_2_0=RULE_STRING
					{
						newLeafNode(lv_exit_2_0, grammarAccess.getCatchPropertyAccess().getExitSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCatchPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"exit",
							lv_exit_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_3='failures'
			{
				newLeafNode(otherlv_3, grammarAccess.getCatchPropertyAccess().getFailuresKeyword_1_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getCatchPropertyAccess().getColonKeyword_1_1());
			}
			(
				(
					lv_failures_5_0=RULE_STRING
					{
						newLeafNode(lv_failures_5_0, grammarAccess.getCatchPropertyAccess().getFailuresSTRINGTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCatchPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"failures",
							lv_failures_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_6='selection'
			{
				newLeafNode(otherlv_6, grammarAccess.getCatchPropertyAccess().getSelectionKeyword_2_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getCatchPropertyAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_selection_8_0=RULE_STRING
					{
						newLeafNode(lv_selection_8_0, grammarAccess.getCatchPropertyAccess().getSelectionSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCatchPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"selection",
							lv_selection_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleFinallyStep
entryRuleFinallyStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinallyStepRule()); }
	iv_ruleFinallyStep=ruleFinallyStep
	{ $current=$iv_ruleFinallyStep.current; }
	EOF;

// Rule FinallyStep
ruleFinallyStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFinallyStepAccess().getFinallyStepAction_0(),
					$current);
			}
		)
		otherlv_1='FINALLY'
		{
			newLeafNode(otherlv_1, grammarAccess.getFinallyStepAccess().getFINALLYKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getFinallyStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFinallyStepAccess().getPropertiesStepPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFinallyStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getFinallyStepAccess().getFinalPropsFinallyPropertyParserRuleCall_2_2_0());
					}
					lv_finalProps_4_0=ruleFinallyProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFinallyStepRule());
						}
						add(
							$current,
							"finalProps",
							lv_finalProps_4_0,
							"com.webmethods.flow.FlowService.FinallyProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getFinallyStepAccess().getStepsStepParserRuleCall_2_3_0());
					}
					lv_steps_5_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFinallyStepRule());
						}
						add(
							$current,
							"steps",
							lv_steps_5_0,
							"com.webmethods.flow.FlowService.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getFinallyStepAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleFinallyProperty
entryRuleFinallyProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinallyPropertyRule()); }
	iv_ruleFinallyProperty=ruleFinallyProperty
	{ $current=$iv_ruleFinallyProperty.current; }
	EOF;

// Rule FinallyProperty
ruleFinallyProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='exitOn'
		{
			newLeafNode(otherlv_0, grammarAccess.getFinallyPropertyAccess().getExitOnKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFinallyPropertyAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getFinallyPropertyAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFinallyPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleBranchStep
entryRuleBranchStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchStepRule()); }
	iv_ruleBranchStep=ruleBranchStep
	{ $current=$iv_ruleBranchStep.current; }
	EOF;

// Rule BranchStep
ruleBranchStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBranchStepAccess().getBranchStepAction_0(),
					$current);
			}
		)
		otherlv_1='BRANCH'
		{
			newLeafNode(otherlv_1, grammarAccess.getBranchStepAccess().getBRANCHKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getBranchStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchStepAccess().getPropertiesStepPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchStepAccess().getBranchPropsBranchPropertyParserRuleCall_2_2_0());
					}
					lv_branchProps_4_0=ruleBranchProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchStepRule());
						}
						add(
							$current,
							"branchProps",
							lv_branchProps_4_0,
							"com.webmethods.flow.FlowService.BranchProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchStepAccess().getStepsStepParserRuleCall_2_3_0());
					}
					lv_steps_5_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchStepRule());
						}
						add(
							$current,
							"steps",
							lv_steps_5_0,
							"com.webmethods.flow.FlowService.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getBranchStepAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleBranchProperty
entryRuleBranchProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchPropertyRule()); }
	iv_ruleBranchProperty=ruleBranchProperty
	{ $current=$iv_ruleBranchProperty.current; }
	EOF;

// Rule BranchProperty
ruleBranchProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='switch'
			{
				newLeafNode(otherlv_0, grammarAccess.getBranchPropertyAccess().getSwitchKeyword_0_0());
			}
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getBranchPropertyAccess().getColonKeyword_0_1());
			}
			(
				(
					lv_switch_2_0=RULE_STRING
					{
						newLeafNode(lv_switch_2_0, grammarAccess.getBranchPropertyAccess().getSwitchSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBranchPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"switch",
							lv_switch_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_3='evaluateLabels'
			{
				newLeafNode(otherlv_3, grammarAccess.getBranchPropertyAccess().getEvaluateLabelsKeyword_1_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getBranchPropertyAccess().getColonKeyword_1_1());
			}
			(
				(
					lv_eval_5_0=RULE_BOOL
					{
						newLeafNode(lv_eval_5_0, grammarAccess.getBranchPropertyAccess().getEvalBOOLTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBranchPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"eval",
							lv_eval_5_0,
							"com.webmethods.flow.FlowService.BOOL");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRepeatStep
entryRuleRepeatStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepeatStepRule()); }
	iv_ruleRepeatStep=ruleRepeatStep
	{ $current=$iv_ruleRepeatStep.current; }
	EOF;

// Rule RepeatStep
ruleRepeatStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepeatStepAccess().getRepeatStepAction_0(),
					$current);
			}
		)
		otherlv_1='REPEAT'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepeatStepAccess().getREPEATKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getRepeatStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepeatStepAccess().getPropertiesStepPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleStepProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepeatStepRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"com.webmethods.flow.FlowService.StepProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getRepeatStepAccess().getRepeatPropsRepeatPropertyParserRuleCall_2_2_0());
					}
					lv_repeatProps_4_0=ruleRepeatProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepeatStepRule());
						}
						add(
							$current,
							"repeatProps",
							lv_repeatProps_4_0,
							"com.webmethods.flow.FlowService.RepeatProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getRepeatStepAccess().getStepsStepParserRuleCall_2_3_0());
					}
					lv_steps_5_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepeatStepRule());
						}
						add(
							$current,
							"steps",
							lv_steps_5_0,
							"com.webmethods.flow.FlowService.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getRepeatStepAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleRepeatProperty
entryRuleRepeatProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepeatPropertyRule()); }
	iv_ruleRepeatProperty=ruleRepeatProperty
	{ $current=$iv_ruleRepeatProperty.current; }
	EOF;

// Rule RepeatProperty
ruleRepeatProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='count'
			{
				newLeafNode(otherlv_0, grammarAccess.getRepeatPropertyAccess().getCountKeyword_0_0());
			}
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getRepeatPropertyAccess().getColonKeyword_0_1());
			}
			(
				(
					lv_count_2_0=RULE_INT
					{
						newLeafNode(lv_count_2_0, grammarAccess.getRepeatPropertyAccess().getCountINTTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRepeatPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"count",
							lv_count_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			otherlv_3='repeatInterval'
			{
				newLeafNode(otherlv_3, grammarAccess.getRepeatPropertyAccess().getRepeatIntervalKeyword_1_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getRepeatPropertyAccess().getColonKeyword_1_1());
			}
			(
				(
					lv_interval_5_0=RULE_INT
					{
						newLeafNode(lv_interval_5_0, grammarAccess.getRepeatPropertyAccess().getIntervalINTTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRepeatPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"interval",
							lv_interval_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			otherlv_6='repeatOn'
			{
				newLeafNode(otherlv_6, grammarAccess.getRepeatPropertyAccess().getRepeatOnKeyword_2_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getRepeatPropertyAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_on_8_0=RULE_STRING
					{
						newLeafNode(lv_on_8_0, grammarAccess.getRepeatPropertyAccess().getOnSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRepeatPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"on",
							lv_on_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleExitStep
entryRuleExitStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitStepRule()); }
	iv_ruleExitStep=ruleExitStep
	{ $current=$iv_ruleExitStep.current; }
	EOF;

// Rule ExitStep
ruleExitStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExitStepAccess().getExitStepAction_0(),
					$current);
			}
		)
		otherlv_1='EXIT'
		{
			newLeafNode(otherlv_1, grammarAccess.getExitStepAccess().getEXITKeyword_1());
		}
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getExitStepAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExitStepAccess().getExitPropsExitPropertyParserRuleCall_2_1_0());
					}
					lv_exitProps_3_0=ruleExitProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExitStepRule());
						}
						add(
							$current,
							"exitProps",
							lv_exitProps_3_0,
							"com.webmethods.flow.FlowService.ExitProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getExitStepAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getExitStepAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleExitProperty
entryRuleExitProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitPropertyRule()); }
	iv_ruleExitProperty=ruleExitProperty
	{ $current=$iv_ruleExitProperty.current; }
	EOF;

// Rule ExitProperty
ruleExitProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='comment'
			{
				newLeafNode(otherlv_0, grammarAccess.getExitPropertyAccess().getCommentKeyword_0_0());
			}
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getExitPropertyAccess().getColonKeyword_0_1());
			}
			(
				(
					lv_comment_2_0=RULE_STRING
					{
						newLeafNode(lv_comment_2_0, grammarAccess.getExitPropertyAccess().getCommentSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExitPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"comment",
							lv_comment_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_3='label'
			{
				newLeafNode(otherlv_3, grammarAccess.getExitPropertyAccess().getLabelKeyword_1_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getExitPropertyAccess().getColonKeyword_1_1());
			}
			(
				(
					lv_label_5_0=RULE_STRING
					{
						newLeafNode(lv_label_5_0, grammarAccess.getExitPropertyAccess().getLabelSTRINGTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExitPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"label",
							lv_label_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_6='signal'
			{
				newLeafNode(otherlv_6, grammarAccess.getExitPropertyAccess().getSignalKeyword_2_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getExitPropertyAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_signal_8_0=RULE_STRING
					{
						newLeafNode(lv_signal_8_0, grammarAccess.getExitPropertyAccess().getSignalSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExitPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"signal",
							lv_signal_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_9='failureName'
			{
				newLeafNode(otherlv_9, grammarAccess.getExitPropertyAccess().getFailureNameKeyword_3_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getExitPropertyAccess().getColonKeyword_3_1());
			}
			(
				(
					lv_failureName_11_0=RULE_STRING
					{
						newLeafNode(lv_failureName_11_0, grammarAccess.getExitPropertyAccess().getFailureNameSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExitPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"failureName",
							lv_failureName_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_12='failureInstance'
			{
				newLeafNode(otherlv_12, grammarAccess.getExitPropertyAccess().getFailureInstanceKeyword_4_0());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getExitPropertyAccess().getColonKeyword_4_1());
			}
			(
				(
					lv_failureInstance_14_0=RULE_STRING
					{
						newLeafNode(lv_failureInstance_14_0, grammarAccess.getExitPropertyAccess().getFailureInstanceSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExitPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"failureInstance",
							lv_failureInstance_14_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_15='exitForm'
			{
				newLeafNode(otherlv_15, grammarAccess.getExitPropertyAccess().getExitFormKeyword_5_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getExitPropertyAccess().getColonKeyword_5_1());
			}
			(
				(
					lv_exitForm_17_0=RULE_STRING
					{
						newLeafNode(lv_exitForm_17_0, grammarAccess.getExitPropertyAccess().getExitFormSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExitPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"exitForm",
							lv_exitForm_17_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_18='failureMessage'
			{
				newLeafNode(otherlv_18, grammarAccess.getExitPropertyAccess().getFailureMessageKeyword_6_0());
			}
			otherlv_19=':'
			{
				newLeafNode(otherlv_19, grammarAccess.getExitPropertyAccess().getColonKeyword_6_1());
			}
			(
				(
					lv_failureMessage_20_0=RULE_STRING
					{
						newLeafNode(lv_failureMessage_20_0, grammarAccess.getExitPropertyAccess().getFailureMessageSTRINGTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExitPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"failureMessage",
							lv_failureMessage_20_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
