<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/com.webmethods.flow/src-gen"
    modelPluginID="com.webmethods.flow" forceOverwrite="true" modelName="FlowService"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="FlowService" basePackage="com.webmethods.flow" disposableProviderFactory="true"
      fileExtensions="flow" ecorePackage="FlowService.ecore#/">
    <genClasses ecoreClass="FlowService.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//Model/services"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//FlowService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//FlowService/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//FlowService/steps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//Step"/>
    <genClasses ecoreClass="FlowService.ecore#//StepProperty"/>
    <genClasses ecoreClass="FlowService.ecore#//CommentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//CommentProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//ScopeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ScopeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//TimeoutProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//TimeoutProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//LabelProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//LabelProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//QualifiedServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//QualifiedServiceName/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//QualifiedServiceName/name"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//MapStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//MapStep/mapElements"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//MapElement"/>
    <genClasses ecoreClass="FlowService.ecore#//TransformStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//TransformStep/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//TransformStep/mappings"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//DropStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//DropStep/path"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//InvokeStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//InvokeStep/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//InvokeStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//InvokeStep/invokeProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//InvokeStep/mappings"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//MappingBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//MappingBlock/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//MappingBlock/entries"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//MappingEntry"/>
    <genClasses ecoreClass="FlowService.ecore#//MappingCopyEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//MappingCopyEntry/fromPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//MappingCopyEntry/toPath"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//MappingSetEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//MappingSetEntry/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//MappingSetEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//InvokeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//InvokeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//ValidateInput"/>
    <genClasses ecoreClass="FlowService.ecore#//ValidateOutput"/>
    <genClasses ecoreClass="FlowService.ecore#//LoopStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//LoopStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//LoopStep/loopProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//LoopStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//LoopProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//LoopProperty/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//LoopProperty/output"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//SequenceStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//SequenceStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//SequenceStep/seqProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//SequenceStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//SequenceProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//SequenceProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//TryStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//TryStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//TryStep/tryProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//TryStep/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//TryStep/catches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//TryStep/finallyBlock"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//TryProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//TryProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//CatchStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//CatchStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//CatchStep/catchProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//CatchStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//CatchProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//CatchProperty/exit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//CatchProperty/failures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//CatchProperty/selection"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//FinallyStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//FinallyStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//FinallyStep/finalProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//FinallyStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//FinallyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//FinallyProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//BranchStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//BranchStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//BranchStep/branchProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//BranchStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//BranchProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//BranchProperty/switch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//BranchProperty/eval"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//RepeatStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//RepeatStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//RepeatStep/repeatProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//RepeatStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//RepeatProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//RepeatProperty/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//RepeatProperty/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//RepeatProperty/on"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//ExitStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowService.ecore#//ExitStep/exitProps"/>
    </genClasses>
    <genClasses ecoreClass="FlowService.ecore#//ExitProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ExitProperty/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ExitProperty/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ExitProperty/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ExitProperty/failureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ExitProperty/failureInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ExitProperty/exitForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowService.ecore#//ExitProperty/failureMessage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
